# VoxelParticles

./: README.md  pom.xml
.github/workflows/: gradle-publish.yml  maven-publish.yml
src/main/java/niix/dan/voxelparticles/: VoxelParticles.java
src/main/resources/: config.yml  plugin.yml
